<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText android:text="100" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/data"></EditText>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Button" android:id="@+id/button1" android:onClick="onButton1Clicked"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Button" android:id="@+id/button2" android:onClick="onButton2Clicked"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Button" android:id="@+id/button3" android:onClick="onButton3Clicked"></Button>
</LinearLayout>
