.level = WARNING

DataNucleus.JDO.level=WARNING
DataNucleus.Persistence.level=WARNING
DataNucleus.MetaData.level=WARNING
DataNucleus.General.level=WARNING
DataNucleus.Utility.level=WARNING
DataNucleus.Transaction.level=WARNING
DataNucleus.ClassLoading.level=WARNING
DataNucleus.Plugin.level=WARNING
DataNucleus.ValueGeneration.level=WARNING
DataNucleus.Enhancer.level=WARNING
DataNucleus.SchemaTool.level=WARNING

DataNucleus.Cache.level=FINE
DataNucleus.Datastore.level=CONFIG
DataNucleus.Connection.level=WARNING
DataNucleus.Query.level=FINE

gtug.menu.level=FINEST
