datanucleus.ConnectionDriverName=com.mysql.jdbc.Driver
datanucleus.ConnectionURL=jdbc:mysql://127.0.0.1/worldrescue
datanucleus.ConnectionUserName=worldrescue
datanucleus.ConnectionPassword=worldrescue
