<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#AAFFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    >
<TextView
    android:id="@+id/map_text_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/map_dialog_text_color"
    android:text="@string/map_dialog_text"
    />
</LinearLayout>