# kyoto-gtug

./: ProjectHome.md
Android20090829/Game2/GameSample/: .project  AndroidManifest.xml
Android20090829/Game2/GameSensor/: .project  AndroidManifest.xml
Android20090829/GameT/seto/: .project  AndroidManifest.xml
Android20090829/Geo/HKmosh/: AndroidManifest.xml
Android20090829/Geo/kasahara/: AndroidManifest.xml  gps_sample.kml
Android20090829/Tool/app/: .project  (+1 more)
Android20110528/Rakuten/: AndroidManifest.xml
Android20110528/earthquake/: Liferoid.java  boot.java  presen-110528.odp  todoufuken-items.txt
Android20110528/she_shopping/: .project  AndroidManifest.xml
Android_maps2/VoiceMap2/: .project  AndroidManifest.xml
AutoMenuMaker/: .classpath  pom.xml
AutoMenuMaker/launches/: gaej.unittest.launch
AutoMenuMaker/src/main/java/gtug/menu/: IndexPage.java  MakeRecipe.java  PMF.java  WicketApplication.java
AutoMenuMaker/src/main/java/gtug/menu/entity/: Entity.java  SampleEntity.java
AutoMenuMaker/src/main/java/gtug/menu/logic/: AbstractLogic.java  EntityLogic.java  SampleEntityLogic.java
AutoMenuMaker/src/main/resources/gtug/menu/: IndexPage.html  MakeRecipe.html
AutoMenuMaker/war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
ChromeExtensions20100424/LogoStalker/: background.html  background.js  manifest.json
ChromeExtensions20100424/Pinckr/: update.xml
ChromeExtensions20100424/Scouter/: background.html  contentscript.js  manifest.json  options.html  scouter.css
GirlsHackathon20100918/HTML5-OL/: test.txt
GoogleAppEngine20090717/BigTable/: .classpath  .project
GoogleAppEngine20090724/PHP/: .project
GoogleAppEngine20090808/AutoMenuMaker/: .classpath  .project  pom.xml
GoogleAppEngine20090808/JRuby-team/: TeamJruby.ppt  client.html  client_db.html  connectionTest.html  sample.html
GoogleAppEngine20090808/JRubyToPython/: app.yaml  index.yaml  settings.py  urls.py
GoogleAppEngine20090808/amidakuji/: .project
GoogleAppEngine20090808/eitangogakushuu/: .classpath
GoogleAppEngine20100207/Mapper-team/: .project
GoogleAppEngine20100207/twittermap-team/: key.txt
GoogleAppEngine20110312/hiy/: .classpath  .factorypath
GoogleAppEngine20110312/soreizokokodoya/: app.yaml  settings.py
GoogleAppEngine20110312/tweetssky/: .classpath  .factorypath  .project
GoogleWave20091211/NiconicoLinkRobot/: .classpath  .project
GoogleWave20091211/oumugaeshiRobot/: .classpath  .project
GoogleWave20091226/multimedia/: gadget.xml  test.html
HTML520100516/GWT/: build.xml
HTML520100516/Game/: css.css  dragdrop.js  first_try.html  game..js  index.html
HTML520100516/Geo/: hatanaka.html  presentation.ppt  presentation.pptx
HTML520100516/Network-VNC/: .classpath  .project  build.xml  start.sh
HTML520100516/Network-VNC/html/: file_download.js  file_upload.js  image.js  index.html  keyboard.js  mouse.js  mouse_move.js  websocket.js
HTML520100516/Network-VNC/python/: file.html  source.py  standalone.py
HTML520100516/Network-VNC/python/cron/: source_cron.py
HTML520100516/Network-VNC/python/handlers/: file_wsh.py
HTML520100516/Network-VNC/src/: log4j.xml
HTML520100516/Network-VNC/src/name/aikesommer/viewncontrol/protocol/: PixelFormat.java  SliceStore.java  VNCException.java  VNCSession.java
HTML520100516/Network-VNC/src/org/kyotogtug/vnc/: EventBuilder.java  EventProcessor.java  FileDownloadRequestEvent.java  VncEvent.java  VncEventBuilder.java  VncServlet.java  VncWebSocket.java  WebServer.java
HTML520100516/Network-VNC/src/org/kyotogtug/vnc/events/: Event.java  FileDownloadRequestEvent.java  FileEvent.java  FileUploadEvent.java  ImageEvent.java  ImageRequestEvent.java  KeyEvent.java  KeyPressEvent.java  KeyReleaseEvent.java  MouseClickEvent.java  MouseMoveEvent.java  MousePressEvent.java  MouseReleaseEvent.java  ScreenCapturer.java
HTML520100516/Network-VNC/src/org/kyotogtug/vnc/ui/: SystemTrayIcon.java
HTML520100516/Network-VNC/src/test/: VNCTest.java
HTML520100516/Network-VNC/test/org/kyotogtug/vnc/: EventBuilderTest.java
HTML520100516/Tool/: lib.js
HTML520100516/multimedia/: index.html
MapsHackath​on20110219/Mobile/: AndroidManifest.xml
MapsHackath​on20110219/fusionTable/: .project  _.csv  index_ver2.html  sample.html
MapsHackath​on20110219/html5/server/: .classpath  .gitignore  .project  pom.xml
MapsHackath​on20110219/html5/server/db/: diff.ddl  diff2.ddl  schama.ddl
MapsHackath​on20110219/html5/server/src/main/config/: mysql.properties  struts.xml
MapsHackath​on20110219/html5/server/src/main/java/org/kyoto_gtug/savetheworld/dao/: HelpDao.java
MapsHackath​on20110219/html5/server/src/main/java/org/kyoto_gtug/savetheworld/domain/: Help.java  Helper.java
MapsHackath​on20110219/html5/server/src/main/java/org/kyoto_gtug/savetheworld/web/: ApiController.java  HelpController.java  RootController.java  WelcomeController.java
MapsHackath​on20110219/html5/server/src/main/java/org/kyoto_gtug/savetheworld/ws/: HelpStandByWebSocket.java  HelpStandByWebSocketServlet.java  HelpWebSocket.java  HelpWebSocketServlet.java  HelperManager.java  JSONHelper.java
MapsHackath​on20110219/html5/server/src/main/resources/: messages.properties
MapsHackath​on20110219/html5/server/src/main/webapp/WEB-INF/: savetheworld-persistence.xml  savetheworld-service.xml  savetheworld-servlet.xml  web.xml
MapsHackath​on20110219/html5/server/src/main/webapp/WEB-INF/jsp/: help.jsp  main.jsp  welcome.jsp
MapsHackath​on20110219/html5/server/src/main/webapp/js/: helps.js
MapsHackath​on20110219/html5/server/src/main/webapp/static/: Alert.html  Help.html  Monitor.html  help.html  map.html  sample.html
MapsHackath​on20110219/html5/server/src/main/webapp/static/kwixilvr/: monitor.html  monitor.js
python-group/geo_tweet/: .pydevproject
test/: aaa.txt  hirano_test.txt  test.txt
test/hasimoto-test/: test.txt
test/hellogae/: .project
test/mitoma_multimedia_prototype/: .project  gadget.xml  gadget2.xml
test/mitsui_wavegadgets_test/: sample.xml  sample_include_p5.xml
test/tkuro_wavegadget_test/: canvastest.xml  cycling.js
(+1128 files in other folders)
