<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/dial_info" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="320px" android:layout_height="480px"
        android:layout_weight="1"
    >

	<phone.app.DialActivityView android:id="@+id/DialSurfaceView"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
	</phone.app.DialActivityView>

	<ImageView android:id="@+id/DialImageView03"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/tag_memo">
	</ImageView>
	<ImageView android:id="@+id/DialImageView04"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/rotary_steel">
	</ImageView>

	<LinearLayout
		android:orientation ="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:paddingTop="28dp"  android:gravity="center_horizontal">

		<TextView android:id="@+id/DialNumber"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="28dp" android:textStyle="bold" android:textColor="#555555"
			android:text="Call Number" >
		</TextView>
		<TextView android:id="@+id/DialMemo"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="16dp" android:textStyle="bold"  android:textColor="#555555"
			android:text="Memo:none" >
		</TextView>

	</LinearLayout>
	<LinearLayout
		android:orientation ="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal">
		<TextView android:id="@+id/TextView01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="16dp" android:textColor="#555555"
			android:text="Call Number" >
		</TextView>
		<EditText android:id="@+id/dial_number"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="EditText01" >
		</EditText>
	</LinearLayout>


	<LinearLayout
		android:orientation ="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:paddingBottom="60dp" android:gravity="bottom|left">

		<Button android:id="@+id/dial_back_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Back" >
		</Button>
	  	<Button android:id="@+id/dial_call_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="CALL!!" >
		</Button>
	</LinearLayout>

</FrameLayout>