<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="320px"
        android:layout_height="480px"
        android:layout_weight="1"
        >

<ImageView android:id="@+id/DialImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/rotary_base"></ImageView>
<ImageView android:id="@+id/DialImageView02" android:layout_width="320px" android:layout_height="480px" android:scaleType="center"></ImageView>
<ImageView android:id="@+id/DialImageView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/rotary_steel"></ImageView>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:clickable="true" android:text="ダイヤル画面　CALL!!ボタンを押下するとメイン画面に遷移し発信処理を行います。" />
<TextView
	android:id="@+id/DialNumber"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Call Number"
	android:gravity="right">
</TextView>
<TextView
	android:text="Memo:none"
	android:id="@+id/DialMemo"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="right">
</TextView>

<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Back" android:id="@+id/dial_back_button"></Button>
<Button android:text="CALL!!" android:id="@+id/dial_call_button" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Input Call Number"></TextView><EditText android:text="EditText01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/dial_number"></EditText>

<TextView android:text="Memo:none" android:id="@+id/dial_mmeo" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

</LinearLayout>
<ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
</FrameLayout>
