<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/white">
	<LinearLayout 
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1">
		
		<LinearLayout 
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_weight="1.5">
			<ImageView 
				android:layout_height="match_parent"
				android:layout_width="match_parent" 
				android:src="@drawable/jojo_a5"
				android:id="@+id/imageView" 
				android:scaleType="fitStart">
			</ImageView>
		</LinearLayout>
		
		<LinearLayout 
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView 
				android:text="@string/bar01" 
				style="@style/boxBarTheme"
				android:id="@+id/power"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
			<TextView 
				android:text="@string/bar01" 
				style="@style/boxBarTheme"
				android:id="@+id/pointGauge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</TextView>
			<RatingBar 
				android:id="@+id/ratingBar" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:numStars="3"
				android:isIndicator="true">
			</RatingBar>
		</LinearLayout>
		
	</LinearLayout>
	
	<LinearLayout 
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="1.5">
		<TextView 
			style="@style/battleMesTheme"
			android:id="@+id/battleMes"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:gravity="center">
		</TextView>
	</LinearLayout>
	
	<LinearLayout 
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1"
		android:gravity="right|bottom">
		
		<LinearLayout 
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="right|bottom"
			android:layout_weight="1">
			<RatingBar 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:id="@+id/enemyRatingBar"
				android:numStars="3"
				android:isIndicator="true">
			</RatingBar>
			<TextView 
				android:text="@string/bar01" 
				style="@style/boxBarTheme"
				android:id="@+id/enemyPower"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
			<TextView 
				android:text="@string/bar01" 
				style="@style/boxBarTheme"
				android:id="@+id/enemyPointGauge"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
		</LinearLayout>
		
		<LinearLayout 
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_weight="1.5"
			android:gravity="right|bottom">
			<ImageView 
				android:layout_height="match_parent"
				android:layout_width="match_parent" 
				android:src="@drawable/jojo_a6"
				android:id="@+id/enemyImageView"  
				android:scaleType="fitEnd">
			</ImageView>
		</LinearLayout>
		
	</LinearLayout>
</LinearLayout>
