<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/jojo_a2"
	android:scaleType="fitCenter" >

	<TextView
		android:text="@string/charaMake01"
		style="@style/defaultTheme"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:id="@+id/charaMake01">
	</TextView>
	<EditText 
		android:id="@+id/editText1"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent">
	</EditText>
	
	<TextView 
		android:text="@string/charaMake02"
		style="@style/defaultTheme"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:id="@+id/textView1">
	</TextView>
	<Button 
		android:text="@string/charaMake04"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:id="@+id/button_select_stand">
	</Button>
	<TextView 
		android:text="@string/charaMake05"
		android:textColor="@color/red"
		style="@style/defaultTheme"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/stand_name">
	</TextView>
	
	<TextView 
		android:text="@string/charaMake03"
		style="@style/defaultTheme"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:id="@+id/textView3">
	</TextView>
	<Button 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:text="@string/charaMake04"
		android:id="@+id/button_select_power">
	</Button>
	<Button 
		android:text="@string/charaMake08"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:id="@+id/button_toSelectRival">
	</Button>
</LinearLayout>
