<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/button_ok">
    <TextView android:layout_height="wrap_content" android:text="@string/charaMake09" android:layout_width="wrap_content" android:id="@+id/textView1"></TextView>
    <Button android:text="@string/charaMake10" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button_serch"></Button>
    <Button android:id="@+id/button1" android:text="@string/charaMake11" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
</LinearLayout>
