<?xml version="1.0" encoding="UTF-8" ?>

<project name="vncwebsocket">

	<property name="src" value="src" />
	<property name="build" value="build" />

	<path id="project.class.path">
		<fileset dir="lib">
		   <include name="**/*.jar"/>
		</fileset>
	</path>
	

  <target name="compile">
		<mkdir dir="${build}" />
    <javac srcdir="${src}" destdir="${build}" encoding="UTF-8" target="1.6">
			<classpath refid="project.class.path" />
	  </javac>
  </target>

	<target name="run-server">
		<java classname="org.kyotogtug.vnc.WebServer">
			<classpath>
				<pathelement location="build" />
				<fileset dir="lib">
				   <include name="**/*.jar"/>
				</fileset>				
			</classpath>
		</java>
	</target>
</project>
