<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gtug.menu</groupId>
  <artifactId>AutoMenuMaker</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
    <wicket.version>1.4-rc4</wicket.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <!-- GAE for java(compile) -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.2.1</version>
    </dependency>
    <!-- GAE for java(test) -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-stubs</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-runtime</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-tools-sdk</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <!-- GAE for java(jdo, datanucleus) -->
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>2.3-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine.orm</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!--servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- wicket -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <!-- WebDriver(for integration-test) -->
    <dependency>
      <groupId>org.openqa.selenium.webdriver</groupId>
      <artifactId>webdriver-htmlunit</artifactId>
      <version>0.6.870</version>
    </dependency>
    <dependency>
      <groupId>org.openqa.selenium.webdriver</groupId>
      <artifactId>webdriver-safari</artifactId>
      <version>0.6.870</version>
    </dependency>
    <dependency>
      <groupId>org.openqa.selenium.webdriver</groupId>
      <artifactId>webdriver-firefox</artifactId>
      <version>0.6.870</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${artifactId}</finalName>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <excludes>
            <exclude>xerces:xercesImpl</exclude>
            <exclude>javax.servlet:servlet-api</exclude>
            <exclude>javax.servlet:jsp-api</exclude>
            <exclude>javax.jdo:jdo2-api</exclude>
            <exclude>com.google.appengine:appengine-api-1.0-sdk</exclude>
            <exclude>com.google.appengine:appengine-tools-sdk</exclude>
            <exclude>com.google.appengine.orm:datanucleus-appengine</exclude>
            <exclude>org.datanucleus:datanucleus-core</exclude>
            <exclude>xalan:xalan</exclude>
          </excludes>
          <additionalProjectnatures>
            <projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
            <projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
            <buildcommand>com.google.appengine.eclipse.core.enhancerbuilder</buildcommand>
            <buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
          </additionalBuildcommands>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer>
          </classpathContainers>
          <additionalConfig>
            <file>
              <name>.settings/org.eclipse.core.resources.prefs</name>
              <content>
                <![CDATA[
eclipse.preferences.version=1
encoding/<project>=UTF-8
                 ]]>
              </content>
            </file>
            <file>
              <name>.settings/com.google.appengine.eclipse.core.prefs</name>
              <content>
                <![CDATA[
eclipse.preferences.version=1
filesCopiedToWebInfLib=appengine-api-1.0-sdk-1.2.1.jar|datanucleus-appengine-1.0.1.final.jar|datanucleus-core-1.1.0.jar|datanucleus-jpa-1.1.0.jar|geronimo-jpa_3.0_spec-1.1.1.jar|geronimo-jta_1.1_spec-1.1.1.jar|jdo2-api-2.3-SNAPSHOT.jar
ormEnhancementInclusions=src/main/java/**/*.java
                 ]]>
              </content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>war/WEB-INF/lib</directory>
              <includes>
                <include>**/*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>war/WEB-INF/lib</outputDirectory>
          <excludeScope>provided</excludeScope>
          <includeScope>compile</includeScope>
          <excludeGroupIds>javax.servlet,javax.transaction,org.openqa.selenium.webdriver,net.sourceforge.htmlunit,net.sourceforge.nekohtml</excludeGroupIds>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
          <overWriteIfNewer>true</overWriteIfNewer>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>war</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <!-- http://www.datanucleus.org/products/accessplatform/enhancer.html#maven2 -->
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <verbose>true</verbose>
          <mappingIncludes>**/*.class</mappingIncludes>
          <fork>false</fork>
          <enhancerName>ASM</enhancerName>
          <api>JDO</api>
          <jdkLogConfiguration>war/WEB-INF/logging.properties</jdkLogConfiguration>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*TestEnvironment.java</exclude>
            <exclude>**/Abstract*.java</exclude>
            <exclude>**/itest/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>report-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>openqa-releases</id>
      <name>OpenQA Releases</name>
      <url>http://nexus.openqa.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jpox</id>
      <url>http://www.jpox.org/downloads/maven2</url>
    </repository>
    <repository>
      <id>DataNucleus</id>
      <url>http://www.datanucleus.org/downloads/maven2</url>
    </repository>
    <repository>
      <id>DataNucleus_Nightly_Repos</id>
      <url>http://www.datanucleus.org/downloads/maven-nightly</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>mvnsearch</id>
      <url>http://www.mvnsearch.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>DataNucleus</id>
      <url>http://www.datanucleus.org/downloads/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.shin1ogawa</groupId>
            <artifactId>gae-maven2-plugin</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <configuration>
              <sdkUnZipDirectory>target/sdk/</sdkUnZipDirectory>
              <sdkSaveAs>appengine-java-sdk-1.2.1.zip</sdkSaveAs>
              <wait>true</wait>
            </configuration>
            <executions>
              <execution>
                <id>start container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <wait>false</wait>
                </configuration>
              </execution>
              <execution>
                <id>stop container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <includes>
                    <include>**/itest/*Test.java</include>
                  </includes>
                  <excludes>
                    <exclude> **/*TestEnvironment.java</exclude>
                    <exclude>**/Abstract*.java</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>shin1ogawa gae-j</id>
          <url> http://gae-j-samples.sourceforge.jp/maven/repository</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
