<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="ニコ生コメントビューア">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<s:List x="10" y="10" width="460" height="533" id="commentList"></s:List>
	<s:TextInput x="10" y="551" width="372" id="comment"/>
	<s:Button x="390" y="551" height="54" label="送信" click="btn_send_clickHandler(event)"/>
	
	<fx:Script>
		<![CDATA[
			import mx.core.SoundAsset;
			
			[Embed(source="../../assets/SF.mp3")]
			public var bukkomiSound:Class;
			public var bukkomiSoundAsset:SoundAsset = new bukkomiSound() as SoundAsset;
			
			private var bukkomiDetector:BukkomiDetector = new BukkomiDetector(bukkomareta)
			
			protected function btn_send_clickHandler(event:MouseEvent):void
			{
				//commentList.
				/* ブッコミ用 fff*/
			}
			
			protected function bukkomareta():void{
				bukkomiSoundAsset.play();
				
				NiconamaConnector.niconamaConnector.sendComment(comment.text);
				trace("ぶっこまれました。");
			}
			
			NiconamaConnector.niconamaConnector.setReceiveHandler(function(comment){
				var xml:XML = new XML(comment);
				trace(comment);
				trace("コメントは" + xml.text() + " : " + xml.attribute("date"));
				
				var commentTime:Number = parseInt(xml.attribute("date")) * 1000;
				var currentTime:Number = ((new Date()).time - 1500);
				if(commentTime > currentTime){
					
					var synthesisOfSpeech:SynthesisOfSpeech = new SynthesisOfSpeech();
					synthesisOfSpeech.SpeechInJpn(xml.text(),SynthesisOfSpeech.MALE,true);
				
				}
			});
		]]>
	</fx:Script>
</s:View>