<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" android:layout_marginTop="10dp">
    <TableRow>
        <ImageButton android:id="@+id/btn01" android:layout_height="100dp"
            android:layout_width="100dp" android:scaleType="fitXY" android:tag="1"/>
        <ImageButton android:id="@+id/btn02" android:layout_height="100dp"
            android:layout_width="100dp" android:scaleType="fitXY" android:tag="2"/>
        <ImageButton android:id="@+id/btn03" android:layout_height="100dp"
            android:layout_width="100dp" android:scaleType="fitXY" android:tag="3"/>
    </TableRow>
    <TableRow>
        <ImageButton android:id="@+id/btn04" android:layout_height="100dp"
            android:layout_width="100dp" android:scaleType="fitXY" android:tag="4"/>
        <ImageButton android:id="@+id/btn05" android:layout_height="100dp"
            android:layout_width="100dp" android:scaleType="fitXY" android:tag="5"/>
        <ImageButton android:id="@+id/btn06" android:layout_height="100dp"
            android:layout_width="100dp" android:scaleType="fitXY" android:tag="6"/>
    </TableRow>
    <TableRow>
        <ImageButton android:id="@+id/btn07" android:layout_height="100dp"
            android:layout_width="100dp" android:scaleType="fitXY" android:tag="7"/>
        <ImageButton android:id="@+id/btn08" android:layout_height="100dp"
            android:layout_width="100dp" android:scaleType="fitXY" android:tag="8"/>
        <ImageButton android:id="@+id/btn09" android:layout_height="100dp"
            android:layout_width="100dp" android:scaleType="fitXY" android:tag="9"/>
    </TableRow>
    <TableRow>
        <ImageButton android:id="@+id/btn10" android:layout_height="100dp"
            android:layout_width="100dp" android:scaleType="fitXY" android:tag="10"/>
        <ImageButton android:id="@+id/btn11" android:layout_height="100dp"
            android:layout_width="100dp" android:scaleType="fitXY" android:tag="11"/>
        <ImageButton android:id="@+id/btn12" android:layout_height="100dp"
            android:layout_width="100dp" android:scaleType="fitXY" android:tag="12"/>
    </TableRow>
</TableLayout>
