<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>事務員のいやし</title>
  </head>
  <body>
<!--    <img src="/Users/tsujitasatomi/Pictures/1.jpg"> -->
  <div
	    ondragstart="onDragStart(event)"
			ondragenter="onDragEnter(event)"
			ondragover="onDragOver(event)"
			>
		<ul id = "list1"
			>
		  <li id="apple1" draggable="true">りんご</li>
		  <li id="grape" draggable="true">ぶどう</li>
		  <li id="orange1" draggable="true">オレンジ</li>
		</ul>

		<textarea ondrop="onDrop(event)">
		</textarea>
		
		<input type="button" name="store" value="保存" onClick="storedb">

	</div>

<!-- <title>YouTube chromeless player API<title> -->
<!--Developer Key 'AI39si4Ui7puBH1M3tDs0RomrhCQidRs4vEBz0q0iXEKjxEgSsZh043AIPWfC2sMsRGuznyJ_eBLW9L8Il9gDNQv6PHIlGnH2w'-->
<script type="text/javascript" src="swfobject.js"></script>
	<div id="ytapiplayer">
	  You need Flash player 8+ and JavaScript enabled to view this video.
	</div>
<script type="text/javascript">
  var params = { allowScriptAccess: "always", bgcolor: "#cccccc" };
  // swfobject によって書き出される、object タグの id 属性の値
  var atts = { id: "myytplayer" };
  var devKey ="AI39si4Ui7puBH1M3tDs0RomrhCQidRs4vEBz0q0iXEKjxEgSsZh043AIPWfC2sMsRGuznyJ_eBLW9L8Il9gDNQv6PHIlGnH2w";
  var videoId="3eg8fFH5MCc";
  swfobject.embedSWF("http://www.youtube.com/apiplayer?key="+devKey+"&enablejsapi=1&playerapiid=myytplayer","ytapiplayer", "425", "356", "8", null, null, params, atts);    

  function onYouTubePlayerReady(playerId) {
		alert("continue");
    ytplayer = document.getElementById(playerId);
    ytplayer.loadVideoById(videoId,0);
  }
</script>

<!-- <title>YouTube custom player API<title> -->
<object width="416" height="337">
	<param name="movie" value="http://www.youtube.com/cp/vjVQa1PpcFMVCG6MzE25lcSKsHpzPMlIdUD8L2nLnNo="></param>
	<embed src="http://www.youtube.com/cp/vjVQa1PpcFMVCG6MzE25lcSKsHpzPMlIdUD8L2nLnNo="
	       type="application/x-shockwave-flash" width="416" height="337"></embed>
</object>

<!-- <title>Flickr API<title> -->
		<script type="text/javascript" src="flickr.js"></script>
		<script type="text/javascript"><!--
		    window.onload = function () {
		        photo_search({ photoset_id: '72157601432046192' });
		    }
		--></script>

		<div id="photos_here">Loading...</div>

<!-- <title>YouTube API<title> -->
    <script type="text/javascript" src="jquery-1.4.2.js"></script>
    <script type="text/javascript" src="sha1.js"></script>
    <script type="text/javascript" src="oauth.js"></script>
    <script type="text/javascript" src="twitterAPI.js">
		</script>

    <script type="text/javascript">
/*
			var request = window.indexedDB.open("CandyDB","My candy store database");
			request.onsuccess = function(event) {
			  var db = event.result;
			  if (db.version != "1") {
			    // はじめてのユーザー。データベースを初期化。
			    var createdObjectStoreCount = 0;
			    var objectStores = [
			      { name: "", keyPath: "id", autoIncrement: true },
			      { name: "candy", keyPath: "id", autoIncrement: true },
			      { name: "candySales", keyPath: "", autoIncrement: true }
			    ];
			
			    function objectStoreCreated(event) {
			      if (++createdObjectStoreCount == objectStores.length) {
			        db.setVersion("1").onsuccess = function(event) {
			          loadData(db);
			        };
			      }
			    }
			
			    for (var index = 0; index < objectStores.length; index++) {
			      var params = objectStores[index];
			      request = db.createObjectStore(params.name, params.keyPath,
			                                     params.autoIncrement);
			      request.onsuccess = objectStoreCreated;
			    }
			  }
			  else {
			    // はじめてのユーザーではない。初期化しなくていい。
			    loadData(db);
			  }
			};

    	function onDrop(event){
				var id = event.dataTransfer.getData("listItemID");
				var li = document.getElementById(id);
//				if (li && li.parentNode != event.currentTarget){
        console.debug(event);
//					li.parentNode.removeChild(li);
//					event.currentTarget.appendChild(li);
//				}
				event.stopPropagation();
			}

			function onDragOver(event){
				event.preventDefault();
			}

			function onDragEnter(event){
				var types = event.dataTransfer.types;
				for (var i = 0; i < types.length; i++){
					if (types[i] == "listItemId"){
						event.preventDefault();
						return;
					}
				}
			}

    	function onDragStart(event){
				if (event.target.tagName.toLowerCase() == "li") {
					event.dataTransfer.setData("listItemID", event.target.id);
				} else {
					event.preventDefault();
				}
			}
*/
    </script>
  </body>
</html>
